010301	國立華僑中學	[01]新北市
010303	國立泰山高中	[01]新北市
010304	國立板橋高中	[01]新北市
010335	國立新店高中	[01]新北市
010336	國立中和高中	[01]新北市
010337	國立新莊高中	[01]新北市
010338	國立三重高中	[01]新北市
010339	國立林口高中	[01]新北市
013303	市立泰山高中	[01]新北市
013304	市立板橋高中	[01]新北市
013335	市立新店高中	[01]新北市
013336	市立中和高中	[01]新北市
013337	市立新莊高中	[01]新北市
013338	市立新北高中	[01]新北市
013339	市立林口高中	[01]新北市
011301	私立淡江高中	[01]新北市
011302	私立康橋高中	[01]新北市
011306	私立金陵女中	[01]新北市
011309	財團法人南山高中	[01]新北市
011310	財團法人恆毅高中	[01]新北市
011311	私立聖心女中	[01]新北市
011312	私立崇義高中	[01]新北市
011314	財團法人中華高中	[01]新北市
011315	私立東海高中	[01]新北市
011316	私立格致高中	[01]新北市
011317	私立醒吾高中	[01]新北市
011318	私立徐匯高中	[01]新北市
011322	財團法人崇光女中	[01]新北市
011323	私立光仁高中	[01]新北市
011324	私立竹林高中	[01]新北市
011325	私立及人高中	[01]新北市
011329	財團法人辭修高中	[01]新北市
014302	市立海山高中	[01]新北市
014311	市立三重高中	[01]新北市
014315	市立永平高中	[01]新北市
014322	市立樹林高中	[01]新北市
014326	市立明德高中	[01]新北市
014332	市立秀峰高中	[01]新北市
014338	市立金山高中	[01]新北市
014343	市立安康高中	[01]新北市
014347	市立雙溪高中	[01]新北市
014348	市立石碇高中	[01]新北市
014353	市立丹鳳高中	[01]新北市
014356	市立清水高中	[01]新北市
014357	市立三民高中	[01]新北市
014362	市立錦和高中	[01]新北市
014364	市立竹圍高中	[01]新北市
313301	市立西松高中	[31]臺北市
313302	市立中崙高中	[31]臺北市
321301	私立祐德中學	[32]臺北市
323301	市立松山高中	[32]臺北市
323302	市立永春高中	[32]臺北市
330301	國立師大附中	[33]臺北市
331301	私立延平中學	[33]臺北市
331302	私立金甌女中	[33]臺北市
331304	私立復興實驗高中	[33]臺北市
333301	市立和平高中	[33]臺北市
341301	私立中興中學	[34]臺北市
341302	私立大同高中	[34]臺北市
343301	市立中山女中	[34]臺北市
343302	市立大同高中	[34]臺北市
343303	市立大直高中	[34]臺北市
351301	私立強恕中學	[35]臺北市
353301	市立建國中學	[35]臺北市
353302	市立成功中學	[35]臺北市
353303	市立北一女中	[35]臺北市
361301	私立靜修女中	[36]臺北市
363301	市立明倫高中	[36]臺北市
363302	市立成淵高中	[36]臺北市
371301	私立立人高中	[37]臺北市
373301	市立華江高中	[37]臺北市
373302	市立大理高中	[37]臺北市
380301	國立政大附中	[38]臺北市
381301	私立東山高中	[38]臺北市
381302	私立滬江高中	[38]臺北市
381303	私立大誠高中	[38]臺北市
381304	私立再興中學	[38]臺北市
381305	私立景文高中	[38]臺北市
383301	市立景美女中	[38]臺北市
383302	市立萬芳高中	[38]臺北市
393301	市立南港高中	[39]臺北市
393302	市立育成高中	[39]臺北市
401301	私立文德女中	[40]臺北市
401302	私立方濟中學	[40]臺北市
401303	私立達人女中	[40]臺北市
403301	市立內湖高中	[40]臺北市
403302	市立麗山高中	[40]臺北市
403303	市立南湖高中	[40]臺北市
411301	私立泰北高中	[41]臺北市
411302	私立衛理女中	[41]臺北市
411303	私立華興中學	[41]臺北市
413301	市立陽明高中	[41]臺北市
413302	市立百齡高中	[41]臺北市
421301	私立薇閣高中	[42]臺北市
421302	私立十信高中	[42]臺北市
423301	市立復興高中	[42]臺北市
423302	市立中正高中	[42]臺北市
060303	國立大甲高中	[06]臺中市
060305	國立清水高中	[06]臺中市
060312	國立豐原高中	[06]臺中市
060322	國立大里高中	[06]臺中市
060323	國立中科實驗高級中學	[06]臺中市
061301	財團法人常春藤高中	[06]臺中市
061306	私立明台高中	[06]臺中市
061309	私立致用高中	[06]臺中市
061310	私立大明高中	[06]臺中市
061311	私立嘉陽高中	[06]臺中市
061313	私立明道高中	[06]臺中市
061314	私立僑泰高中	[06]臺中市
061315	私立華盛頓高中	[06]臺中市
061316	私立青年高中	[06]臺中市
061317	私立弘文高中	[06]臺中市
061318	私立立人高中	[06]臺中市
061319	私立玉山高中	[06]臺中市
061321	私立慈明高中	[06]臺中市
064308	市立后綜高中	[06]臺中市
064324	市立大里高中	[06]臺中市
064328	市立新社高中	[06]臺中市
064336	市立長億高中	[06]臺中市
064342	市立中港高中	[06]臺中市
190301	國立臺中女中	[19]臺中市
190302	國立臺中一中	[19]臺中市
190303	國立臺中二中	[19]臺中市
190315	國立文華高中	[19]臺中市
191301	私立東大附中	[19]臺中市
191302	私立葳格高中	[19]臺中市
191305	私立新民高中	[19]臺中市
191308	私立宜寧高中	[19]臺中市
191309	私立明德女中	[19]臺中市
191311	私立衛道高中	[19]臺中市
191313	私立曉明女中	[19]臺中市
191314	私立嶺東高中	[19]臺中市
193303	市立忠明高中	[19]臺中市
193313	市立西苑高中	[19]臺中市
193315	市立東山高中	[19]臺中市
193316	市立惠文高中	[19]臺中市
110302	國立新豐高中	[11]臺南市
110308	國立臺南大學附中	[11]臺南市
110311	國立北門高中	[11]臺南市
110312	國立新營高中	[11]臺南市
110314	國立後壁高中	[11]臺南市
110315	國立善化高中	[11]臺南市
110317	國立新化高中	[11]臺南市
110328	國立南科國際實驗高中	[11]臺南市
111313	私立南光高中	[11]臺南市
111318	私立鳳和高中	[11]臺南市
111320	私立港明高中	[11]臺南市
111321	私立興國高中	[11]臺南市
111322	私立明達高中	[11]臺南市
111323	私立黎明高中	[11]臺南市
111325	私立華濟永安高中	[11]臺南市
111326	私立新榮高中	[11]臺南市
114306	市立大灣高中	[11]臺南市
114307	市立永仁高中	[11]臺南市
210303	國立臺南二中	[21]臺南市
210305	國立臺南一中	[21]臺南市
210306	國立臺南女中	[21]臺南市
210309	國立家齊女中	[21]臺南市
211301	私立長榮高中	[21]臺南市
211302	私立長榮女中	[21]臺南市
211304	財團法人聖功女中	[21]臺南市
211310	私立光華女中	[21]臺南市
211314	私立六信高中	[21]臺南市
211315	私立瀛海高中	[21]臺南市
211317	私立崑山高中	[21]臺南市
211318	私立德光高中	[21]臺南市
211320	財團法人慈濟高中	[21]臺南市
213303	市立南寧高中	[21]臺南市
213316	市立土城高中	[21]臺南市
120303	國立鳳山高中	[12]高雄市
120304	國立岡山高中	[12]高雄市
120311	國立旗美高中	[12]高雄市
120319	國立鳳新高中	[12]高雄市
121306	財團法人新光高中	[12]高雄市
121307	財團法人普門中學	[12]高雄市
121318	私立正義高中	[12]高雄市
121320	私立義大國際高中	[12]高雄市
124302	市立文山高中	[12]高雄市
124311	市立林園高中	[12]高雄市
124313	市立仁武高中	[12]高雄市
124322	市立路竹高中	[12]高雄市
124333	市立六龜高中	[12]高雄市
124340	市立福誠高中	[12]高雄市
521301	私立明誠高中	[52]高雄市
521303	私立大榮高中	[52]高雄市
523301	市立鼓山高中	[52]高雄市
533301	市立左營高中	[53]高雄市
533302	市立新莊高中	[53]高雄市
540301	國立中山大學附屬國光高中	[54]高雄市
543301	市立中山高中	[54]高雄市
543302	市立楠梓高中	[54]高雄市
551301	私立立志高中	[55]高雄市
553301	市立高雄中學	[55]高雄市
553302	市立三民高中	[55]高雄市
563301	市立新興高中	[56]高雄市
573301	市立高雄女中	[57]高雄市
580301	國立高師大附中	[58]高雄市
581301	私立復華高中	[58]高雄市
581302	天主教道明中學	[58]高雄市
583301	市立中正高中	[58]高雄市
593301	市立前鎮高中	[59]高雄市
593302	市立瑞祥高中	[59]高雄市
613301	市立小港高中	[61]高雄市
020301	國立蘭陽女中	[02]宜蘭縣
020302	國立宜蘭高中	[02]宜蘭縣
020308	國立羅東高中	[02]宜蘭縣
021301	私立慧燈高中	[02]宜蘭縣
021310	私立中道高中	[02]宜蘭縣
024322	縣立南澳高中	[02]宜蘭縣
030304	國立桃園高中	[03]桃園縣
030305	國立中壢高中	[03]桃園縣
030306	國立武陵高中	[03]桃園縣
030316	國立楊梅高中	[03]桃園縣
030325	國立陽明高中	[03]桃園縣
030327	國立內壢高中	[03]桃園縣
031301	私立泉僑高中	[03]桃園縣
031309	私立育達高中	[03]桃園縣
031310	私立六和高中	[03]桃園縣
031311	私立復旦高中	[03]桃園縣
031312	私立治平高中	[03]桃園縣
031313	私立振聲高中	[03]桃園縣
031317	私立光啟高中	[03]桃園縣
031318	私立啟英高中	[03]桃園縣
031319	私立清華高中	[03]桃園縣
031320	私立新興高中	[03]桃園縣
031323	私立至善高中	[03]桃園縣
031324	私立大興高中	[03]桃園縣
031326	私立大華高中	[03]桃園縣
034306	縣立南崁高中	[03]桃園縣
034312	縣立大溪高中	[03]桃園縣
034314	縣立壽山高中	[03]桃園縣
034319	縣立平鎮高中	[03]桃園縣
034332	縣立觀音高中	[03]桃園縣
034347	縣立永豐高中	[03]桃園縣
034399	縣立大園國際高中	[03]桃園縣
040302	國立竹東高中	[04]新竹縣
040304	國立關西高中	[04]新竹縣
040308	國立竹北高中	[04]新竹縣
041303	私立義民高中	[04]新竹縣
041305	私立忠信高中	[04]新竹縣
041306	私立東泰高中	[04]新竹縣
041307	私立仰德高中	[04]新竹縣
044320	縣立湖口高中	[04]新竹縣
050303	國立苗栗高中	[05]苗栗縣
050310	國立竹南高中	[05]苗栗縣
050314	國立卓蘭實驗高中	[05]苗栗縣
050315	國立苑裡高中	[05]苗栗縣
051302	私立君毅高中	[05]苗栗縣
051305	私立大成高中	[05]苗栗縣
051306	私立建臺高中	[05]苗栗縣
051307	私立全人實驗高中	[05]苗栗縣
054309	縣立苑裡高中	[05]苗栗縣
054317	縣立興華高中	[05]苗栗縣
070301	國立彰化女中	[07]彰化縣
070304	國立員林高中	[07]彰化縣
070307	國立彰化高中	[07]彰化縣
070316	國立鹿港高中	[07]彰化縣
070319	國立溪湖高中	[07]彰化縣
071311	私立精誠高中	[07]彰化縣
071317	私立文興高中	[07]彰化縣
071318	財團法人正德高中	[07]彰化縣
074308	縣立彰化藝術高中	[07]彰化縣
074313	縣立二林高中	[07]彰化縣
074328	縣立田中高中	[07]彰化縣
074339	縣立成功高中	[07]彰化縣
080302	國立南投高中	[08]南投縣
080305	國立中興高中	[08]南投縣
080307	國立竹山高中	[08]南投縣
080308	國立暨大附中	[08]南投縣
081311	私立五育高中	[08]南投縣
081312	私立三育高中	[08]南投縣
081313	私立弘明實驗高中	[08]南投縣
081314	私立普台高中	[08]南投縣
084309	縣立旭光高中	[08]南投縣
090305	國立斗六高中	[09]雲林縣
090306	國立北港高中	[09]雲林縣
090315	國立虎尾高中	[09]雲林縣
091307	私立永年高中	[09]雲林縣
091308	私立正心高中	[09]雲林縣
091311	私立文生高中	[09]雲林縣
091312	私立巨人高中	[09]雲林縣
091316	私立揚子高中	[09]雲林縣
091318	財團法人義峰高中	[09]雲林縣
091319	私立福智高中	[09]雲林縣
091320	私立維多利亞實驗高中	[09]雲林縣
094301	縣立斗南高中	[09]雲林縣
094307	縣立麥寮高中	[09]雲林縣
100301	國立東石高中	[10]嘉義縣
100302	國立新港藝術高中	[10]嘉義縣
101303	私立同濟高中	[10]嘉義縣
101304	私立協同高中	[10]嘉義縣
104319	縣立竹崎高中	[10]嘉義縣
104326	縣立永慶高中	[10]嘉義縣
130302	國立屏東女中	[13]屏東縣
130305	國立屏東高中	[13]屏東縣
130306	國立潮州高中	[13]屏東縣
130322	國立屏北高中	[13]屏東縣
131307	財團法人屏榮高中	[13]屏東縣
131308	私立陸興高中	[13]屏東縣
131311	私立美和高中	[13]屏東縣
131312	私立新基中學	[13]屏東縣
134304	縣立大同高中	[13]屏東縣
134321	縣立枋寮高中	[13]屏東縣
134324	縣立東港高中	[13]屏東縣
134334	縣立來義高中	[13]屏東縣
140301	國立臺東大學附屬體育高中	[14]臺東縣
140302	國立臺東女中	[14]臺東縣
140303	國立臺東高中	[14]臺東縣
141307	私立育仁高中	[14]臺東縣
144322	縣立蘭嶼高中	[14]臺東縣
150302	國立花蓮女中	[15]花蓮縣
150303	國立花蓮高中	[15]花蓮縣
150309	國立玉里高中	[15]花蓮縣
151306	私立海星高中	[15]花蓮縣
151307	私立四維高中	[15]花蓮縣
151312	財團法人慈濟大學附中	[15]花蓮縣
154301	花蓮縣立體育實驗高中	[15]花蓮縣
154399	縣立南平中學	[15]花蓮縣
160302	國立馬公高中	[16]澎湖縣
170301	國立基隆女中	[17]基隆市
170302	國立基隆高中	[17]基隆市
171306	私立二信高中	[17]基隆市
171308	私立聖心高中	[17]基隆市
173304	市立中山高中	[17]基隆市
173306	市立安樂高中	[17]基隆市
173307	市立暖暖高中	[17]基隆市
173314	市立八斗高中	[17]基隆市
180301	國立科學工業園區實驗高中	[18]新竹市
180302	國立新竹女中	[18]新竹市
180309	國立新竹高中	[18]新竹市
181305	私立光復高中	[18]新竹市
181306	私立曙光女中	[18]新竹市
181307	私立磐石高中	[18]新竹市
181308	私立世界高中	[18]新竹市
183306	市立成德高中	[18]新竹市
183307	市立香山高中	[18]新竹市
183313	市立建功高中	[18]新竹市
200302	國立嘉義女中	[20]嘉義市
200303	國立嘉義高中	[20]嘉義市
201304	私立興華高中	[20]嘉義市
201309	私立仁義高中	[20]嘉義市
201310	私立嘉華高中	[20]嘉義市
201312	私立輔仁高中	[20]嘉義市
201313	私立宏仁女中	[20]嘉義市
201314	私立立仁高中	[20]嘉義市
710301	國立金門高中	[71]金門縣
720301	國立馬祖高中	[72]連江縣
