010402	國立瑞芳高工	[01]新北市
010430	國立三重商工	[01]新北市
010433	國立海山高工	[01]新北市
010434	國立淡水商工	[01]新北市
013402	市立瑞芳高工	[01]新北市
013430	市立三重商工	[01]新北市
013433	市立新北高工	[01]新北市
013434	市立淡水商工	[01]新北市
011405	私立樹人家商	[01]新北市
011407	私立復興商工	[01]新北市
011408	私立南強工商	[01]新北市
011413	私立穀保家商	[01]新北市
011419	私立開明工商	[01]新北市
011420	私立智光商工	[01]新北市
011421	私立清傳高商	[01]新北市
011426	私立能仁家商	[01]新北市
011427	私立豫章工商	[01]新北市
011431	私立莊敬工家	[01]新北市
011432	私立中華商海	[01]新北市
014439	市立鶯歌工商	[01]新北市
311401	私立育達家商	[31]臺北市
321402	私立協和工商	[32]臺北市
323401	市立松山家商	[32]臺北市
323402	市立松山工農	[32]臺北市
331402	私立東方工商	[33]臺北市
331403	私立喬治工商	[33]臺北市
331404	私立開平餐飲	[33]臺北市
333401	市立大安高工	[33]臺北市
341402	私立稻江護家	[34]臺北市
351402	私立開南商工	[35]臺北市
361401	私立稻江高商	[36]臺北市
383401	市立木柵高工	[38]臺北市
393401	市立南港高工	[39]臺北市
403401	市立內湖高工	[40]臺北市
411401	私立華岡藝校	[41]臺北市
413401	市立士林高商	[41]臺北市
421404	私立惇敘工商	[42]臺北市
060401	國立豐原高商	[06]臺中市
060402	國立大甲高工	[06]臺中市
060404	國立東勢高工	[06]臺中市
060407	國立沙鹿高工	[06]臺中市
060408	國立霧峰農工	[06]臺中市
190404	國立臺中家商	[19]臺中市
190406	國立臺中高農	[19]臺中市
190407	國立臺中高工	[19]臺中市
191412	財團法人光華高工	[19]臺中市
110401	國立新化高工	[11]臺南市
110403	國立白河商工	[11]臺南市
110404	國立北門農工	[11]臺南市
110405	國立曾文家商	[11]臺南市
110406	國立新營高工	[11]臺南市
110407	國立玉井工商	[11]臺南市
110409	國立臺南高工	[11]臺南市
110410	國立曾文農工	[11]臺南市
111416	私立天仁工商	[11]臺南市
111419	私立陽明工商	[11]臺南市
111427	私立育德工家	[11]臺南市
210408	國立臺南高商	[21]臺南市
210416	國立臺南海事	[21]臺南市
211407	私立南英商工	[21]臺南市
211412	私立亞洲餐旅	[21]臺南市
211419	私立慈幼工商	[21]臺南市
120401	國立旗山農工	[12]高雄市
120402	國立岡山農工	[12]高雄市
120409	國立鳳山商工	[12]高雄市
121405	私立中山工商	[12]高雄市
121410	私立旗美商工	[12]高雄市
121413	私立高英工商	[12]高雄市
121415	私立華德工家	[12]高雄市
121417	私立高苑工商	[12]高雄市
521401	私立中華藝校	[52]高雄市
533401	市立海青工商	[53]高雄市
533402	市立三民家商	[53]高雄市
551402	私立樹德家商	[55]高雄市
553401	市立高雄高工	[55]高雄市
563401	市立高雄高商	[56]高雄市
581401	私立國際商工	[58]高雄市
581402	私立三信家商	[58]高雄市
593401	市立中正高工	[59]高雄市
611401	私立高鳳工家	[61]高雄市
020403	國立宜蘭高商	[02]宜蘭縣
020404	國立羅東高商	[02]宜蘭縣
020405	國立蘇澳海事	[02]宜蘭縣
020407	國立羅東高工	[02]宜蘭縣
020409	國立頭城家商	[02]宜蘭縣
030402	國立龍潭農工	[03]桃園縣
030403	國立桃園農工	[03]桃園縣
030407	國立中壢高商	[03]桃園縣
030408	國立中壢家商	[03]桃園縣
031414	私立成功工商	[03]桃園縣
031415	私立方曙商工	[03]桃園縣
031421	私立永平工商	[03]桃園縣
041401	私立內思高工	[04]新竹縣
050401	國立大湖農工	[05]苗栗縣
050404	國立苗栗農工	[05]苗栗縣
050407	國立苗栗高商	[05]苗栗縣
051408	私立中興商工	[05]苗栗縣
051411	私立育民工家	[05]苗栗縣
051412	私立賢德工商	[05]苗栗縣
051413	私立龍德家商	[05]苗栗縣
070401	國立彰師附工	[07]彰化縣
070402	國立永靖高工	[07]彰化縣
070403	國立二林工商	[07]彰化縣
070405	國立秀水高工	[07]彰化縣
070406	國立彰化高商	[07]彰化縣
070408	國立員林農工	[07]彰化縣
070409	國立員林崇實高工	[07]彰化縣
070410	國立員林家商	[07]彰化縣
070415	國立北斗家商	[07]彰化縣
071413	私立大慶商工	[07]彰化縣
071414	私立達德商工	[07]彰化縣
080401	國立仁愛高農	[08]南投縣
080403	國立埔里高工	[08]南投縣
080404	國立南投高商	[08]南投縣
080406	國立草屯商工	[08]南投縣
080410	國立水里商工	[08]南投縣
081409	私立同德家商	[08]南投縣
090401	國立虎尾農工	[09]雲林縣
090402	國立西螺農工	[09]雲林縣
090403	國立斗六家商	[09]雲林縣
090404	國立北港農工	[09]雲林縣
090413	國立土庫商工	[09]雲林縣
091410	私立大成商工	[09]雲林縣
091414	私立大德工商	[09]雲林縣
100402	國立民雄農工	[10]嘉義縣
101405	私立協志工商	[10]嘉義縣
101406	私立萬能工商	[10]嘉義縣
101407	私立弘德工商	[10]嘉義縣
130401	國立內埔農工	[13]屏東縣
130403	國立屏東高工	[13]屏東縣
130404	國立佳冬高農	[13]屏東縣
130410	國立東港海事	[13]屏東縣
130417	國立恆春工商	[13]屏東縣
131409	私立民生家商	[13]屏東縣
131416	私立華洲工家	[13]屏東縣
131418	私立日新工商	[13]屏東縣
140404	國立關山工商	[14]臺東縣
140405	國立臺東高商	[14]臺東縣
140408	國立成功商水	[14]臺東縣
141406	私立公東高工	[14]臺東縣
150401	國立花蓮高農	[15]花蓮縣
150404	國立花蓮高工	[15]花蓮縣
150405	國立花蓮高商	[15]花蓮縣
150411	國立光復商工	[15]花蓮縣
151410	私立中華工商	[15]花蓮縣
160401	國立澎湖海事水產	[16]澎湖縣
170403	國立基隆海事	[17]基隆市
170404	國立基隆商工	[17]基隆市
171405	私立光隆家商	[17]基隆市
171407	私立培德工家	[17]基隆市
180403	國立新竹高商	[18]新竹市
180404	國立新竹高工	[18]新竹市
200401	國立華南高商	[20]嘉義市
200405	國立嘉義高工	[20]嘉義市
200406	國立嘉義高商	[20]嘉義市
200407	國立嘉義家職	[20]嘉義市
201408	私立東吳工家	[20]嘉義市
201411	私立大同高商	[20]嘉義市
710401	國立金門農工	[71]金門縣
